{
  "name": "mocha-fe",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^1.2.0"
  }
}
